<!DOCTYPE html>
<html>
<head>
    <title>chapter1</title>
    <link rel="stylesheet" href="button.css">
    <style>
        body {
            background-color: rgb(240, 244, 238);
            margin: 0;
        }

        div {
            width: 1200px;
            margin: auto;
            border: 1px solid rgba(240, 244, 238, 0);
        }

        figure {
            margin: 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(91, 105, 86);
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="chapter1.html">Chapter1</a></li>
        <li><a href="chapter2.html">Chapter2</a></li>
        <li><a href="chapter3.html">Chapter3</a></li>
        <li><a href="chapter4.html">Chapter4</a></li>
        <li><a href="chapter5.html">Chapter5</a></li>
        <li><a href="chapter6.html">Chapter6</a></li>
        <li><a href="chapter7.html">Chapter7</a></li>
    </ul>

    <h2>1. Introduction to the Theme:</h2>
    <hr>

    <div>
        <p>
            In the temples of Japan, on the other hand, a roof of heavy tiles is first laid out, and in the deep,
            spacious shadows created by the eaves the rest of the structure is built.
            <br><br>
            Nor is this true only of temples; in the palaces of the nobility and the houses of the common people,
            what first strikes the eye is the massive roof of tile or thatch and the heavy darkness that hangs beneath the eaves.
            <br><br>
            Even at midday cavernous darkness spreads over all beneath the roof's edge,
            making entryway, doors, walls, and pillars all but invisible.
            <br><br>
            The grand temples of Kyoto-Chion'in, Honganji-and the farmhouses of the remote countryside are alike in this respect:
            like most buildings of the past their roofs give the impression of possessing far greater weight,
            height, and surface than all that stands beneath the eaves.
        </p>
    </div>

    <div class="rightside">
        <a href="chapter2.html">
            <button class="favorite styled" type="button">Next chapter</button>
        </a>
    </div>

    <figure>
        <audio controls src="chapter1.mp3"></audio>
    </figure>
</body>
</html>
