<!DOCTYPE html>
<html>
<head>
    <title>
        chapter2
    </title>
    <link rel="stylesheet" href="button.css">
    <style>
        div {
            width: 1200px;
            margin: auto;
            border: 1px solid rgb(240, 244, 238);
        }
        figure {
            margin: 0;
            text-align: center;
            }

        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: rgb(91, 105, 86);
        }
    </style>
</head>
    
<body style="background-color:rgb(240, 244, 238);">
    <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="chapter1.html">Chapter1</a></li>
        <li><a href="chapter2.html">Chapter2</a></li>
        <li><a href="chapter3.html">Chapter3</a></li>
        <li><a href="chapter4.html">Chapter4</a></li>
        <li><a href="chapter5.html">Chapter5</a></li>
        <li><a href="chapter6.html">Chapter6</a></li>
        <li><a href="chapter7.html">Chapter7</a></li>
    </ul>

    <br><br><br>
    <h2 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">2. Comparison with Western Aesthetics:</h2>
    <hr>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">
        In making for ourselves a place to live, <br> <br>
        we first spread a parasol to throw a shadow on the earth, <br> <br>
        and in the pale light of the shadow we put together a house. <br> <br>
        There are of course roofs on Western houses too, <br> <br>
        but they are less to keep off the sun than to keep off the wind and the dew; <br> <br>
        even from without it is apparent that they are built to create as few shadows as possible <br> <br>
        and to expose the interior to as much light as possible. <br> <br>
        If the roof of a Japanese house is a parasol, <br> <br>
        the roof of a Western house is no more than a cap, <br> <br>
        with as small a visor as possible so as to allow the sunlight to penetrate directly beneath the eaves. <br> <br> <br> <br>
     
        There are no doubt all sorts of reasons-climate, building materials-for the deep Japanese eaves. <br> <br>
        The fact that we did not use glass, concrete, and bricks, <br> <br>
        for instance, made a low roof necessary to keep off the driving wind and rain. <br> <br>
        A light room would no doubt have been more convenient for us, too, than a dark room. <br> <br>
        The quality that we call beauty, however, must always grow from the realities of life, <br> <br>
        and our ancestors, forced to live in dark rooms, presently came to discover beauty in shadows, <br> <br>
        ultimately to guide shadows towards beauty's ends. <br> <br> <br> <br>
    </p>

    <div class="rightside">
        <a href="chapter3.html">
            <button class="favorite styled" type="button">Next chapter</button>
        </a>
    </div>

    <figure>
        <audio controls src="chapter2.mp3"></audio>
    </figure>

</body>