<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fountain flow</title>
    <link rel="stylesheet" href="./css/cursor.css" />

    <style>
      body {
        background-color: #020730;
      }
      #container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #mainImage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      .petrock {
        position: absolute;
        min-width: 40px;
        max-width: 45px;
        width: 10%;
        cursor: pointer;
        z-index: 99;
        overflow: visible;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }

      .petrock img {
        border-style: none;
        width: 200px;
        height: auto;
      }

      @keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee {
  display: block;
  width: 100%; 
  white-space: nowrap;
  overflow: hidden;
  background: #020730;
  color: #e2e4d3;
}

.marquee p {
  display: inline-block;
  min-width: 100%; 
  animation: scroll-left 220s linear infinite;
}






    </style>
  </head>
  <body>
    
    <div class="marquee">
      <p style="font-family: Chalkduster; font-size: 50px;">NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains NYC Parks Drinking Fountains</p>
    </div>
    
    <div id="cursor" class="Cursor" style="background-color: #020730"></div>
    
    <div id="container">
      <a href="menuBar.html">
        <img id="mainImage" src="./img/1.gif" alt="" />
      </a>

      <div class="petrock" style="top: 10.1988%; left: 10.8048%">
        <img src="./img/a1.png" alt="" />
      </div>
      <div class="petrock" style="top: 70.183%; left: 85.1251%">
        <img src="./img/a2.png" alt="" />
      </div>
      <div class="petrock" style="top: 52.0075%; left: 33.1642%">
        <img src="./img/a3.png" alt="" />
      </div>
      <div class="petrock" style="top: 30.6966%; left: 85.3411%">
        <img src="./img/a4.png" alt="" />
      </div>
      <div class="petrock" style="top: 45.988%; left: 18.672%">
        <img src="./img/a5.png" alt="" />
      </div>
      <div class="petrock" style="top: 23.9491%; left: 33.3548%">
        <img src="./img/a6.png" alt="" />
      </div>
      <div class="petrock" style="top: 56.187%; left: 70.2666%">
        <img src="./img/a7.png" alt="" />
      </div>
      <div class="petrock" style="top: 15.2746%; left: 55.9009%">
        <img src="./img/a8.png" alt="" />
      
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./js/cursor.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // 获取所有可拖动元素
        const petrocks = document.querySelectorAll(".petrock");

        // 长按鼠标开始拖拽
        petrocks.forEach((petrock) => {
          petrock.addEventListener("mousedown", startDrag);
          petrock.addEventListener("touchstart", startDrag);
        });

        // 开始拖拽
        function startDrag(event) {
          // 获取被点击的可拖动元素
          const petrock = event.target.closest(".petrock");
          if (!petrock) return;

          // 获取容器和容器的位置信息
          const container = document.getElementById("container");
          const containerRect = container.getBoundingClientRect();

          // 计算拖拽的偏移量
          const offsetX = event.clientX - petrock.getBoundingClientRect().left;
          const offsetY = event.clientY - petrock.getBoundingClientRect().top;

          // 移动可拖动元素的函数
          function movePetRock(event) {
            // 防止默认行为（例如滚动页面）
            event.preventDefault();

            // 计算新的位置
            const x = event.clientX - offsetX - containerRect.left;
            const y = event.clientY - offsetY - containerRect.top;

            // 设置新的位置
            petrock.style.left = `${x}px`;
            petrock.style.top = `${y}px`;
          }

          // 停止拖拽
          function stopDrag() {
            // 移除事件监听器
            document.removeEventListener("mousemove", movePetRock);
            document.removeEventListener("mouseup", stopDrag);
            document.removeEventListener("touchmove", movePetRock);
            document.removeEventListener("touchend", stopDrag);
          }

          // 添加事件监听器来监听拖拽动作
          document.addEventListener("mousemove", movePetRock);
          document.addEventListener("mouseup", stopDrag);
          document.addEventListener("touchmove", movePetRock);
          document.addEventListener("touchend", stopDrag);
        }
      });
    </script>
  </body>
</html>
