<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fountain map</title>
  <link rel="stylesheet" href="./css/cursor.css" />
  <style>
    body {
      background-color: #e2e4d3;
    }
    .menu-content {
      padding: 70px 50px;
    }
    .content {
      display: flex;
      height: 100px;
      font-family: Chalkduster;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      border-top: 2px solid #000;
    }
    .border {
      border-bottom: 2px solid #000;
    }
    .content-1 {
      height: 100%;
      display: flex;
      align-items: center;
      width: 400px;
      justify-content: space-between;
    }
    .content-2{
        height: 100%;
    }
    .map {
      width: 100px;
      height: 40px;
      background-color: #d4d9ed;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
    }
    img {
      height: 100%;
      display: none; /* Initially hide all images */
    }


    html, body {width:100%;height:100%;margin:0;}
.gradient {
    position:relative;    
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(39,49,67,1), rgba(226,228,209,1));
    background: -o-linear-gradient(rgba(39,49,67,1), rgba(226,228,209,1));
    background: -moz-linear-gradient(rgba(39,49,67,1),rgba(39,49,67,1), rgba(226,228,209,1));
    background: linear-gradient(rgba(39,49,67,1),rgba(39,49,67,1), rgba(226,228,209,1));
}
.gradient:after {
   content:"";
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(226,228,209,1), rgba(39,49,67,1));
    background: -o-linear-gradient(rgba(226,228,209,1), rgba(39,49,67,1));
    background: -moz-linear-gradient(rgba(226,228,209,1), rgba(39,49,67,1));
    background: linear-gradient(rgba(226,228,209,1), rgba(39,49,67,1));
    opacity: 0;
    -webkit-animation: animateGradient 3s linear 1;
    -moz-animation: animateGradient 3s linear 1;
    animation: animateGradient 3s linear 1;
}

@-webkit-keyframes animateGradient {
    0%   {opacity:1;}
    100% {opacity:0;}
}
@-moz-keyframes animateGradient {
    0%   {opacity:1;}
    100% {opacity:0;}
}
@keyframes animateGradient {     
    0%   {opacity:1;}
    100% {opacity:0;}
}



  </style>
</head>
<body>
  <div class="gradient">
    <h1 style="text-align: center; padding: 330px; color: #e2e4d3; font-size: 50px; font-family: Chalkduster;">Water Fountain and Bottle Refill Station in NYC</h1>
  </div>
  <div id="cursor" class="Cursor" style="background-color: #e2e4d3"></div>
  <div class="menu-content">
    <div class="content" onmouseover="showImage(1)" onmouseout="hideImage(1)">
      <h1>Bronx</h1>
      <div class="content-1">
        <div class="content-2">
            <img src="./img/a1.png" alt="" />
        </div>
        <div class="map"><a href="map.html">MAP</a></div>
      </div>
    </div>
    <div class="content" onmouseover="showImage(2)" onmouseout="hideImage(2)">
      <h1>Brooklyn</h1>
      <div class="content-1">
        <div class="content-2">
            <img src="./img/a2.png" alt="" />
        </div>
        <div class="map"><a href="map.html">MAP</a></div>
      </div>
    </div>
    <div class="content" onmouseover="showImage(3)" onmouseout="hideImage(3)">
      <h1>Manhattan</h1>
      <div class="content-1">
        <div class="content-2">
            <img src="./img/a3.png" alt="" />
        </div>
        <div class="map"><a href="map.html">MAP</a></div>
      </div>
    </div>
    <div class="content" onmouseover="showImage(4)" onmouseout="hideImage(4)">
      <h1>Queens</h1>
      <div class="content-1">
        <div class="content-2">
            <img src="./img/a4.png" alt="" />
        </div>
        <div class="map"><a href="map.html">MAP</a></div>
      </div>
    </div>
    <div class="content" onmouseover="showImage(5)" onmouseout="hideImage(5)">
      <h1>Staten Island</h1>
      <div class="content-1">
        <div class="content-2">
            <img src="./img/a5.png" alt="" />
        </div>
        <div class="map"><a href="map.html">MAP</a></div>
      </div>
    </div>
    <div class="content border" onmouseover="showImage(6)" onmouseout="hideImage(6)">
      <h1>Water on the Go</h1>
      <div class="content-1">
        <div class="content-2">
            <img src="./img/a6.png" alt="" />
        </div>
        <div class="map"><a href="map.html">MAP</a></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="./js/cursor.js"></script>
  <script>
    function showImage(index) {
      document.querySelectorAll('.content')[index - 1].querySelector('img').style.display = 'block';
    }
    function hideImage(index) {
      document.querySelectorAll('.content')[index - 1].querySelector('img').style.display = 'none';
    }
  </script>
  <div class="map"><a href="home.html">HOME</a></div>
</body>
</html>
