<!DOCTYPE html>
<html>
<head>
    <title>
        chapter5
    </title>
    <link rel="stylesheet" href="button.css">
    <style>
        div {
            width: 1200px;
            margin: auto;
            border: 1px solid rgb(240, 244, 238);
        }
        figure {
            margin: 0;
            text-align: center;
            }

        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: rgb(91, 105, 86);
        }
    </style>
</head>
    
<body style="background-color:rgb(240, 244, 238);">
    <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="chapter1.html">Chapter1</a></li>
        <li><a href="chapter2.html">Chapter2</a></li>
        <li><a href="chapter3.html">Chapter3</a></li>
        <li><a href="chapter4.html">Chapter4</a></li>
        <li><a href="chapter5.html">Chapter5</a></li>
        <li><a href="chapter6.html">Chapter6</a></li>
        <li><a href="chapter7.html">Chapter7</a></li>
    </ul>

    <br><br><br>
    <h2 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">5. Daily Life and Culture:</h2>
    <hr>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">
        A Japanese room might be likened to an inkwash painting, <br> <br>
        the paper-paneled shoji being the expanse where the ink is thinnest, <br> <br>
        and the alcove where it is darkest. <br> <br>
        Whenever I see the alcove of a tastefully built Japanese room, <br> <br>
        I marvel at our comprehension of the secrets of shadows, our sensitive use of shadow and light. <br> <br>
        For the beauty of the alcove is not the work of some clever device. <br> <br>
        An empty space is marked off with plain wood and plain walls, <br> <br>
        so that the light drawn into it forms dim shadows within emptiness. <br> <br>
        There is nothing more. And yet, when we gaze into the darkness that gathers behind the crossbeam, <br> <br>
        around the flower vase, beneath the shelves, though we know perfectly well it is mere shadow, <br> <br>
        we are overcome with the feeling that in this small corner of the atmosphere there reigns complete and utter silence; <br> <br>
        that here in the darkness immutable tranquility holds sway. <br> <br>
        The "mysterious Orient" of which Westerners speak probably refers to the uncanny silence of these dark places. <br> <br>
        And even we as children would feel an inexpressible chill as we peered into <br> <br>
        the depths of an alcove to which the sunlight had never penetrated. <br> <br>
        Where lies the key to this mystery? illtimately it is the magic of shadows. <br> <br>
        Were the shadows to be banished from its comers, <br> <br>
        the alcove would in that instant revert to mere void. <br> <br> <br> <br>

        This was the genius of our ancestors, <br> <br>
        that by cutting off the light from this empty space they imparted to the world of shadows that <br> <br>
        formed there a quality of mystery and depth superior to that of any wall painting or ornament. <br> <br>
        The technique seems simple, but was by no means so simply achieved. <br> <br>
        We can imagine with little difficulty what extraordinary pains were taken with <br> <br>
        each invisible detail-the placement of the window in the shelving recess, the depth of the crossbeam, the height of the threshold. <br> <br>
        But for me the most exquisite touch is-the pale white glow of the shoji in the study bay; <br> <br>
        I need only pause before it and I forget the passage of time. <br> <br> <br> <br>
    </p>

    <div class="rightside">
        <a href="chapter6.html">
            <button class="favorite styled" type="button">Next chapter</button>
        </a>
    </div>

    <figure>
        <audio controls src="chapter5.mp3"></audio>
    </figure>

</body>